
###
# table.<idOfTable>.numRows
#

# execution
# urasgoup
table.urgTable.numRows=50
# migration package
table.mpSRT.numRows=50
# migration package tabs
table.migrationPackageCandidatesTable.numRows=50
table.workOrderTable.numRows=50
table.packageStepsTable.numRows=50
# tos
table.targetOrientedSearchResultTable.numRows=50
# tos
table.tosCandidatesTable.numRows=50

# planing
table.portRequirementSearchResultTable.numRows=50
table.tosCandidatesTable.numRows=50
table.targetOrientedSearchResultTable.numRows=50
table.urAsGroupSearchResultTable.numRows=50

# addons
table.connectionSearchResultTable.numRows=50
table.putMigOrderSearchResultTable.numRows=50
table.putSingleOrderSearchResultTable.numRows=50

# administration
table.kvzJointSupplyResultsTable.numRows=50
table.productReferenceResultsTable.numRows=50

# reporting
table.reportSRT.numRows=50

# systemcommunication
table.systemCommunicationSearchResultTable.numRows=50

# usertasks
table.taskSRT.numRows=50
table.myTaskSRT.numRows=50

# migorder
table.migOrderSRT.numRows=50
# migorder tabs
table.logBookTable.numRows=50
table.migrationPageContentAreaProcessStepsTable.numRows=50
table.migrationOrderSwitchOrderTable.numRows=50

# workorder
table.workOrderSearchResultTable.numRows=50
# workorder tabs
table.switchOrderTable.numRows=50
table.workforceCommunicationTable.numRows=50
